arbitrarily 						= willkürlich
abbreviate 							= abkürzen
futile								= nutzlos, sinnlos
prudence							= Vorsicht
beckon 								= winken
belligerent 						= streitlustig 
concise (konsais) 					= kurz, knapp
allegedly 							= angeblich
ambiguous 							= zwei-, mehrdeutig
ambig, ambigue 						= selten
coincident 							= gleichzeitig, übereinstimmen
contagious 							= ansteckend
convictions 						= Überzeugungen, Vorstrafen
cot 								= Hütte
cowardice 							= Feigheit
crickets 							= Grillen
crest 								= Bergrücken, Büschel
deceive 							= betrügen
decoy 								= Köder (...bird)
ferocious 							= grausam, wild
expelled 							= ausgestoßen
fate 								= Schicksal
fedora 								= weicher Filzhut
frown 								= Stirnrunzeln
genuine 							= echt, wirklich, authentisch
hazard 								= riskieren, Risiko
hermit								= Einsiedler
hollow 								= hohl, Höhle
hostility 							= Anfeindung, Feindschaft, Feindseligkeit
locomotion 							= (Fort-)Bewegung
means of transportation/locomotion 	= Fortbewegungsmittel
mug 								= Becher, Krug, Visage
muttered 							= murmelte
nexus 								= Zusammenhang, Verbindung
obnoxious 							= widerwärtig, widerlich
obstinacy 							= Eigensinn, Sturheit
ordeal 								= Tortur, Prüfung
tedious 							= mühsam



