arbitrarily 						= willkürlich
abbreviate 							= abkürzen
allegedly 							= angeblich
ambiguous 							= zwei-, mehrdeutig
ambig, ambigue 						= selten
beckon 								= winken
belligerent 						= streitlustig 
concise (konsais) 					= kurz, knapp
coincident 							= gleichzeitig, übereinstimmen
contagious 							= ansteckend
convictions 						= Überzeugungen, Vorstrafen
cot 								= Hütte
cowardice 							= Feigheit
crickets 							= Grillen
crest 								= Bergrücken, Büschel
crucial                             = entscheidend
deceive 							= betrügen
deception                           = Täuschung 
decoy 								= Köder (...bird)
deliberate                          = absichtlich, bewusst, vorsätzlich; bedenken, beratschlagen
diligence							= Fleiß, Gewissenhaftigkeit
dir									= fatal
disguise							= tarnen, Verkleidung
ferocious 							= grausam, wild
expelled 							= ausgestoßen
fate 								= Schicksal
fedora 								= weicher Filzhut
futile								= nutzlos, sinnlos
frown 								= Stirnrunzeln
gingerly 							= behutsam
genuine 							= echt, wirklich, authentisch
hazard 								= riskieren, Risiko
hostile 							= feindselig
in vain                             = vergebens
indulge; indulgence 				= verwöhnen, nachgeben;Nachgiebigkeit
locomotion 							= (Fort-)Bewegung
means of transportation/locomotion 	= Fortbewegungsmittel
mug 								= Becher, Krug, Visage
muttered 							= murmelte
nexus 								= Zusammenhang, Verbindung
obnoxious 							= widerwärtig, widerlich
obstinacy 							= Eigensinn, Sturheit
ordeal 								= Tortur, Prüfung
pathetic 							= erbärmlich
probation                           = Bewährung
prudence 							= Vorsicht
tedious 							= mühsam
realm								= Bereich





