Test1				                = Hotfix1..
Kurzanleitung Git					= https://homepages.thm.de/~hg11260/mat/git.pdf
git									= https://education.github.com/git-cheat-sheet-education.pdf
arbitrarily 						= willkürlich
abbreviate 							= abkürzen
allegedly 							= angeblich
ambiguous 							= zwei-, mehrdeutig
ambig, ambigue 						= selten
beckon 								= winken
belligerent 						= streitlustig
cleave                              = ?
concise (konsais) 					= kurz, knapp
coincident 							= gleichzeitig, übereinstimmen
contagious 							= ansteckend
contender                           = Bewerber, Herausforderer
convictions 						= Überzeugungen, Vorstrafen
cot 								= Hütte
cowardice 							= Feigheit
crickets 							= Grillen
crest 								= Bergrücken, Büschel
crucial                             = entscheidend
deceive 							= betrügen
deception                           = Täuschung
decoy 								= Köder (...bird)
deliberate                          = absichtlich, bewusst, vorsätzlich; bedenken, beratschlagen
diligence							= Fleiß, Gewissenhaftigkeit
dire								= fatal
disguise							= tarnen, Verkleidung
ferocious 							= grausam, wild
fornication                         = ?
expelled 							= ausgestoßen
fate 								= Schicksal
fedora 								= weicher Filzhut
futile								= nutzlos, sinnlos
frown 								= Stirnrunzeln
gingerly 							= behutsam
genuine 							= echt, wirklich, authentisch
grief                               = Trauer
hazard 								= riskieren, Risiko
hostile 							= feindselig
in vain                             = vergebens
indulge; indulgence 				= verwöhnen, nachgeben;Nachgiebigkeit
locomotion 							= (Fort-)Bewegung
means of transportation/locomotion 	= Fortbewegungsmittel
mug 								= Becher, Krug, Visage
muttered 							= murmelte
nexus 								= Zusammenhang, Verbindung
obliterate                          = ?
obnoxious 							= widerwärtig, widerlich
obstinacy 							= Eigensinn, Sturheit
ordeal 								= Tortur, Prüfung
pathetic 							= erbärmlich
probation                           = Bewährung
prudence 							= Vorsicht
tedious 							= mühsam
trespass [trespæss]                 = Hausfriedensbruch
realm								= Bereich
