bbb=ddd
accelerate = beschleunigen (Gaspedal)
aperture = Durchbruch (techn.)
ancestors = Vorfahren
arbitrarily = willkürlich
armpits = Achselhöhlen
bear = ertragen, aushalten
beckon = zurückwinken
belligerent = streitlustig
booth = Bude, Messestand, Stand, Zelle
booze = saufen, Schnaps
brass = Ärger, Wut
burden = Bürde, Belastung
canvas = Leinwand
casket (cäsket) = Sarg
chilled= kühlte ab
clue = Anhaltspunkt, Hinweis
commit= begehen, übergeben
compassion = Mitleid
concussion = Erschütterung, Schütteln
consider= bedenken, beachten, beachten
considerably = beträchtlich
concise (konsais) = kurz, knapp
defiance = Trotz, offener
in defiance = im Trotz
defiant= Ungehorsam, tollkühner Wiederstand
deploy= aufbieten, aufstellen, nutzen, installieren
detain= festnehmen, abhalten
determine, indetermined= bestimmen, unbestimmt
devastating= verheerend
discern = wahrnehmen
disguise= tarnen, verschleiern
dwarf= Zwerg
engaged = belegt, beschäftigt, verpflichtet


flaw = Makel
fragrant = duftend

hum = summen, brummen
immediate = unmittelbar, sofort
incident = Begebenheit, Ereignis, Vorfall, Zwischenfall
incinerated = eingeäschert
inevitable = unvermeidlich
involuntarily = unfreiwillig, unfreiwillige
irate = wütend, zornig
jamb = Pfosten (Tür-)
aw = Kiefer
juniper [dʒuːnipər] = Wacholder
jutted= herausragend
lingered = fortbestehen, verweilen
loom = auftauchen, heraufziehen
lure= ködern
mere = bloß, nur
mourn = trauern

palm = Handfläche, Palme
pang = Schmerz, Stechen
pasture = Viehweide, Weide, Weideland
peculiar {strange, odd;palm} = seltsam, merkwürdig
peer = spähen
perpetuate = aufrechterhalten
plowed = pflügte
provide = bereitstellen, ...
quilt = Steppdecke
recess [rises] = Aussparung, Pause, Unterbrechung
reconciled = ausgesöhnt, versöhnte
redeem = einlösen
relate = erzählen, berichten
resilience= Widerstandsfähigkeit
respite= Aufschub

substitution = Ersatz, Stellvertretung
surety (schuretie) = Sicherheit
saturated = gesättigt
serenity=Ruhe, Gelassenheit, Abgeklärtheit , Heiterkeit, Klarheit
severe = heftig, ernst
sheer = rein
sinister = unheimlich
spawn = hervorbringen, laichen, Ausgeburt, Brut
stack = Stapel
stains = befleckt, Flecken
stark = stark, völlig
subsiding = sinkend
substitute= ersetzen, austauschen
suggest = andeuten, vorschlagen
summit = Gipfel
surging = wogend
suspicion = Verdacht
swift = schnell
taunt= spotten
tenant=Mieter
threshold = Schwelle, Schwellwert
torrent = Flut
traitorous = verräterisch
uprising = Aufstand
veil = Schleier
verbatim [vəːbeitim] = wörtlich
wince = zusammenzucken
